# uang-trans

./: Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  uang-trans.csproj
Data/: DbInitializer.cs
GraphQL/: Mutation.cs  Query.cs
Helpers/: AppSettings.cs
Input/: Register.cs
Input/Profile/: ProfileInput.cs  ProfileOutput.cs  ProfileResult.cs
Input/Role/: AddRoleToUser.cs  CreateRoleInput.cs
Input/Seller/: SellerCreateInput.cs
Input/Transaction/: TransactionCreateInput.cs  TransactionCreateOutput.cs  TransactionUpdateInput.cs  TransferBalanceInput.cs  TransferBalanceOutput.cs
Input/User/: LockUser.cs  LoginUserInput.cs
Input/Wallet/: WalletInput.cs  WalletMutationCreateInput.cs  WalletOutput.cs
Migrations/: 20220124094429_init migrate.Designer.cs  20220124094429_init migrate.cs  20220124095558_Add Few tables.Designer.cs  20220124095558_Add Few tables.cs  20220124111614_init migration.Designer.cs  20220124111614_init migration.cs  20220125060837_UpdateCustomer.Designer.cs  20220125060837_UpdateCustomer.cs  20220126050238_UpdateWalletMutation.Designer.cs  20220126050238_UpdateWalletMutation.cs  20220126113854_AddTransaction.Designer.cs  20220126113854_AddTransaction.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Customer.cs  Roles.cs  Seller.cs  TokenSettings.cs  Transaction.cs  TransactionStatus.cs  UserToken.cs  Wallet.cs  WalletBalance.cs  WalletMutation.cs
Profiles/: CustomerProfile.cs  SellerProfile.cs
Properties/: launchSettings.json
